\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Software Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Extensions Implemented}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:additional_extensions}{{1.1}{1}{Additional Extensions Implemented}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primary Data Structures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:data_structures}{{1.2}{2}{Primary Data Structures}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module Interfaces}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:interfaces}{{1.3}{2}{Module Interfaces}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Encapsulation Strategies}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:encapsulation}{{1.4}{3}{Encapsulation Strategies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design Justification}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:justification}{{1.5}{3}{Design Justification}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design Modifications}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:modifications}{{1.6}{4}{Design Modifications}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Challenges Faced and Limitations}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:challenges}{{1.7}{5}{Challenges Faced and Limitations}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Proposed Extensions Not Implemented}{5}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:limitations_unimplemented}{{1.7.1}{5}{Proposed Extensions Not Implemented}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Challenges Overcome}{5}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:limitations_overcome}{{1.7.2}{5}{Challenges Overcome}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
